!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	.\HelloCB\main.cpp	/^int main()$/;"	f
main	.\quick 11.cpp	/^int main()$/;"	f
main	.\quick.cpp	/^int main()$/;"	f
main	.\quick22.cpp	/^int main()$/;"	f
main	.\sqrt\main.c	/^int main()$/;"	f
quickSort	.\quick 11.cpp	/^void quickSort(int s[], int l, int r)$/;"	f
quickSort	.\quick.cpp	/^void quickSort(int s[], int l, int r)$/;"	f
quickSort	.\quick22.cpp	/^void quickSort(int s[], int l, int r)$/;"	f
